<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.newsapiapp.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newsapiapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="desc"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="publishDate"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </fragment>
</navigation>